PasswordCracker/MainWindow.xaml

<Window x:Class="PasswordCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordCracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"  Grid.ColumnSpan="2">
            <Label Padding="50 5">Password Hash:</Label>
            <Label Padding="50 5">Alphabet:</Label>
            <Label Padding="50 5">Length:</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Name="txtHash" Padding="0 5"></TextBox>
            <TextBox Name="txtAlphabet" Padding="0 5">abcdefghijklmnopqrstuvwxyz</TextBox>
            <TextBox Name="txtLength" Padding="0 5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Name="btnCrackPassword" Margin="50 0 15 0" Click="BtnCrackPassword_OnClick">Crack Password</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Name="btnStop" Margin="10 0 50 0" Click="BtnStop_OnClick">STOP</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6">
            <ProgressBar Name="barProgress" Maximum="100" Minimum="0" Margin="50 100 50 0" Height="25"></ProgressBar>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Center">
            <Label Name="lblStatus" Margin="0 30" FontSize="24" FontWeight="Bold">Test</Label>
        </StackPanel>
    </Grid>
</Window>
